server.port= 8081

info.app.name =Vegetables application
info.app.description=Everyday eats pizza,very delicious vegetables inside it.
info.app.developer=Prime Number Team
info.app.version=1.0.a

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Custom Application Properties
team.name=PrimeBrd
coach.name=Nahid Mandal
