spring.datasource.url=jdbc:postgresql://localhost:5432/thymeleaf_crud
spring.datasource.username=postgres
spring.datasource.password=postgres

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, update)
# schema will not be automatically created a fresh for every start of application, it will update the existence db
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security = DEBUG

#spring.security.user.name=nahid
#spring.security.user.password=password
#spring.security.user.roles=ADMIN
